apiVersion: v1
kind: Secret
metadata:
  name: shared-secret
  namespace: oih-dev-ns
type: Opaque
data:
  mongourl: 'bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL29paA=='
  iamtoken: 'REPLACE ME'
  REDIS_CONFIG: 'eyJob3N0IjogInJlZGlzLXNlcnZpY2Uub2loLWRldi1ucy5zdmMuY2x1c3Rlci5sb2NhbCIsICJrZXlQcmVmaXgiOiAiYXR0YWNobWVudHM6IiwgInNlbnRpbmVscyI6IG51bGx9'
